<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            background-color: #f4f4f4;
          
        }

       .sidebar{
        float: left;
        border: rgb(88, 87, 87) solid 1px;
        background-color: rgb(88, 87, 87) ;
        width: 20%;
        height: 800px;
       }
       .sidebar ul li{
             display: block;
             list-style: none;
             border: 3px transparent solid;
        padding: 10px 10px;
        margin: 10px 10px;
        width: 80%;

       }
       .sidebar ul li a{
        text-decoration: none;
        font-family:'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: 300;
        color: white;

        
       }
       .sidebar ul li:hover{
       
        background-color: rgb(214, 235, 252);
        border-radius: 10px;
        
       }
       .sidebar ul li a:hover{
        color: black;
       }

    </style>
</head>
<body>

    
    <div class="sidebar" id="sidebar">
        <ul>
           
            <li><a href="mainexampage.html">☰ Menu</a></li>
       
            <li><a href="computer.php">Computer applications</a></li>
           
            <li><a href="mathematics.php" >Mathematics</a></li>
        
            <li><a href="physics.php" >Physics</a></li>
        
            <li><a href="chemistry.php" >Chemistry</a></li>
            
            <li><a href="biology.php" >Biology</a></li>
        </ul>
    </div>

 
   
    
  
 

</body>
</html>
